<html>

<head>
  <title>PILIH PEMBAYARAN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- fontawesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />

  <!-- javascript -->
  <script>
    //Untuk radio button
    function validasi() {
      var kupon = document.getElementById("divkupon");

      if (kupon.style.display == "block") {
        kupon.style.display = "none";

      } else {
        kupon.style.display = "block";

      }
    }

    //Untuk cek tipe variabel input harga
    function validasi2() {
      var check = true;
      var harga = document.getElementById("harga").value;

      if (isNaN(harga) == true) {
        document.getElementById("errmessage").innerHTML = "Harga Harus Angka";
        check = false;
      }
      if (check == false) {
        return false;
      }
    }
  </script>

  <!--style-->
  <style>
    body {
      background-color: rgb(221, 243, 79);
    }

    .container {
      display: block;
      font-family: 'Courier New', Courier, monospace;
      width: auto;
      height: 350px;
      overflow: auto;
      background-color: #cefffc;
      border: none;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      padding: 2rem 5rem 2rem 5rem;
      border-radius: 50px;
      margin: 100px 250px 100px 250px;
    }

    .container h3 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 25px;
      font-weight: 600px;
      text-align: center;
      margin: 0px 10px 10px 10px;
    }

    .container label {
      font-weight: bold;
    }

    .container button {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bolder;
    }

  </style>
</head>

<body>
  <div class="container">

    <h3>PILIH PEMBAYARAN</h3>
    <div class="alert alert-danger">
      <div id="errmessage"></div>
    </div>

    <form action="/action_page.php" onsubmit="return validasi2()">
      <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" class="custom-control-input" id="customRadio1" name="example" checked
          onchange="validasi()" />
        <label class="custom-control-label" for="customRadio1">Tidak Pakai</label>
      </div>

      <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" class="custom-control-input" id="customRadio2" name="example" onchange="validasi()" />
        <label class="custom-control-label" for="customRadio2">Pakai Kupon</label>
      </div>

      <div class="form-group row mt-4" style="display:none;" id="divkupon">
        <label class="col-4" for="kupon">Kode Kupon :</label>
        <select name="kupon" id="kupon" class="custom-select col-6">
          <option value="freeongkir">Free Ongkir</option>
          <option value="diskon">Diskon 5.000</option>
        </select>
      </div>

      <div class="form-group row mt-4" id="divharga">
        <label class="col-4" for="harga">Harga Barang :</label>
        <input name="harga" type="text" id="harga" class="form-control col-6" placeholder="Masukkan harga barang" />
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-success">BELI</button>
      </div>

    </form>
  </div>
  </div>
</body>

</html>